<div class="container mt-5">
<div *ngIf="!registeMode" style="text-align: center">
<h1>Find Your mactch</h1>
<p class="lead">Commmm</p>
<div class="text-center">
  <button class="btn btn-primary btn-lg mr-2" (click)="registerToggle()">Register</button>
  <button class="btn btn-info btn-lg"> Leaaaa</button>
</div>
</div>

<div *ngIf="registerMode" class="container">
  <div class= "row justify-content-center">
    <div class="col-4">
      <app-register (cancelRegister)="cancelRegisterMode($event)"></app-register>
    </div>
  </div>

</div>
</div>